APP_PORT = 5000

APP_SECRET = hfdsphoiashpdpr90

DB_PASSWORD = maGL5yKdyHOOq3FC

# DB_URI = mongodb+srv://PhuongB1807662:maGL5yKdyHOOq3FC@smartjob.yutgdjn.mongodb.net/test
DB_URI = mongodb://localhost:27017/job
